<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Albums Page</title>
    <!-- CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link
      href="//db.onlinewebfonts.com/c/3a47f5f06b5484abfeee9eac90348a9c?family=Gotham"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://icons-for-free.com/iconfiles/png/512/music+round+icon+spotify+icon-1320190507294268936.png"
    />
  </head>
  <body>
    <style>
      body {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 13px !important;
        background: rgb(28, 28, 28);
        background: linear-gradient(
          300deg,
          rgba(28, 28, 28, 1) 0%,
          rgba(16, 16, 16, 1) 56%,
          rgba(31, 29, 29, 1) 71%,
          rgba(70, 69, 69, 1) 100%,
          rgba(75, 75, 75, 0) 100%,
          rgba(0, 0, 0, 0.2976540958180147) 100%,
          rgba(0, 0, 0, 0.03) 100%
        );
        letter-spacing: 0.5px !important;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .explict {
        color: #45474a;
        font-size: 9px;
        padding-left: 3px;
        border: 1px #45474a solid;
        height: 16px;
        margin-top: 16px;
       position: absolute;
       right:50px;
      }
      .hamburger-button{
        display:none;
        width: 60px;
        height:60px;
        background-color: #1db954;
        color: #fff;
        padding:10px;
        position: absolute;
        top: 30px;
        right:30px;
      }
      .addedText {
        position: relative;
        margin-left: 70px;
        top: 10px;
        color: white;
      }
      .addRemove {
        border: solid 3px #1db954;
        position: fixed;
        bottom: 100px;
        left: 600px;
        height: 49px;
        width: 300px;
        border-radius: 13px;
        background-color: #1db954;
      }
      .albumName {
        font-size: 40px;
        color: white;
      }
      .btn {
        width: 100px;
      }
      .hide{
        margin-left: -220px!important;
        transition: all ease .15s;
        z-index:2;
      }
      .show{
        margin-left:0px!important;
        transition: all ease .15s;
        z-index:2;

      }
      .navbar-fixed-left {
        top: 0;
        width: 220px;
        position: fixed;
        border-radius: 0;
        height: 100%;
        background-color: #000000 !important;
        padding-left: 0;
        display: block !important;
        margin-left: 0;
      }

      #navbarNavDropdown .navbar-nav {
        display: flex !important;
        flex-direction: column;
      }
      .artist {
        font-size: 10px;
      }
      .coverWrapper {
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
        flex-direction: column;
        color: #989898;
        font-size: 16px;
      }
      .duration:hover {
        text-decoration: none;
        color: rgb(165, 164, 164);
      }
      .play-div {
        width: 20px;
      }
      .play {
        transition: all ease 0.15s;
        color: rgb(165, 164, 164);
        display: none;
        font-size: 15px;
      }

      .songRow:hover {
        background-color: rgba(65, 64, 64, 0.658);
        transition: all ease 0.15s;
        padding: 3px 6px 3px 4px;
        border-radius: 5px;
      }
      .songRow:hover .play {
        display: block;
        transition: all ease 0.15s;
        color: rgb(165, 164, 164);
      }
      .songRow {
        padding: 3px 6px 3px 4px;
        transition: all ease 0.15s;
      }
      .songContainer a:hover {
        text-decoration: none !important;
        color: white;
      }
      .navbar {
        display: flex !important;
        flex-direction: column;
      }
      .musicIcon {
        color: #989898;
      }
      .navigation {
        color: darkgray;
        font-size: 20px;
        padding-left: 2px;
      }
      .navbar-collapse {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        -ms-flex-positive: 1;
        flex-grow: 0;
        -ms-flex-align: center;
        align-items: center;
      }
      .navbar-collapse li a {
        color: #b3b3b3 !important;
        font-size:16px!important;
       z-index:30000;
      }
      .profile-nav {
        position: absolute;
        margin: auto;
        bottom: 73px;
        padding-right: 20px;
        width: 170px;
      }
      .albumCoverImg {
        box-shadow: 5px 5px 10px #2c2c2c8e;
      }
      .nav-profile-item {
        border-bottom: 1px solid rgb(165, 164, 164);
        font-size: 14px;
        color: rgb(165, 165, 165);
      }
      .middleRow {
        margin-left: 250px;
      }
      .nav-link {
        color: #989898 !important;
      }

      .spacer {
        height: 200%;
      }
      .nav:last-child {
        position: fixed;
        bottom: 40px;
      }

      [type="button"] {
        border-radius: 17px;
        background-color: #1db954;
        color: whitesmoke;
        font-size: 12px;
        border-color: green;
      }
      [type="button"]:hover {
        border-radius: 17px;
        background-color: #189b46;
        color: whitesmoke !important;
        font-size: 12px;
        border-color: green;
        transition: all ease 0.7s;
      }
      .albumSong {
        font-size: 16px;
        color: white;
      }
      .duration {
        font-size: 13px;
        color: #989898;
        position: absolute;
        right: 0;
      }
      @media (max-width: 760px) {
        .navbar-fixed-left {
         margin-left: -220px;
        }
        .hamburger-button{
        display:block;
        width: 40px;
        height:40px;
        text-align: center;
        justify-content: center;
        background-color: #1db954;
        color: #fff;
        padding:10px;
        position: absolute;
        top: 30px;
        right:30px;
        font-size: 15px;
        z-index: 20000;
      }
        .middleRow {
          margin-left: 0;
          padding: 0 30px;
        }
      }
      .fill {
        width: 0;
        height: 5px;
        background: #fff;
        border-radius: 50px;
      }
      .player {
        background-color: #2e2e2e;
        width: 100%;
        position: fixed;
        bottom: 0;
        padding: 10px 0 0 0;
      }
      .songTitle {
        font-size: 14px;
      }
      .singer {
        font-size: 11px;
        color: rgb(194, 194, 194);
      }

      .player-controls {
        font-size: 18px;
        display: flex;
        text-align: center;
        justify-content: center;
      }
      .slider {
        padding-top: 5px;
        display: flex;
        text-align: center;
        justify-content: center;
      }
      #slider {
        width: 400px;
        height: 4px;
        background: #464545;
        border-radius: 2px;
        overflow: hidden;
        display: flex;
      }
      .third-col-player {
        display: flex;
        text-align: right;
        justify-content: flex-end;
        align-items: center;
        margin: auto;
        color: rgb(194, 194, 194);
      }
      #slider-2 {
        width: 100px;
        height: 4px;
        background: #464545;
        border-radius: 2px;
        overflow: hidden;
        display: flex;
        text-align: center;
        justify-content: center;
      }

      @media (max-width: 760px) {
        .songs {
          margin-left: 0;
        }

        .song-div {
          text-align: center;
          justify-content: center;
          align-items: center;
        }

        .songs h3 {
          margin-left: 0 !important;
          text-align: center;
          padding: 0;
        }
      }
      @media (max-width: 998px) {
        .songs h3 {
          margin-left: 0 !important;
          text-align: center;
          padding: 0;
        }
        .song-row {
          display: flex;
          text-align: center;
          align-items: center;
          justify-content: center;
          margin-left: 0px;
        }

        .player {
          background-color: #2e2e2e;
          width: 100%;
          position: fixed;
          bottom: 0;
          padding: 10px 0 0 0;
          text-align: center;
        }
        .songTitle {
          font-size: 14px;
        }
        .singer {
          font-size: 11px;
          color: rgb(194, 194, 194);
        }
        .fill {
          width: 0;
          height: 5px;
          background: #fff;
          border-radius: 50px;
        }
        .player-controls {
          font-size: 18px;
          margin-top: 20px;
          display: flex;
          text-align: center;
          justify-content: center;
        }
        .slider {
          padding-top: 5px;
          display: flex;
          text-align: center;
          justify-content: center;
        }
        .player-div {
          margin-top: 20px;
        }
        #slider {
          width: 280px;
          height: 4px;
          background: #464545;
          border-radius: 2px;
          overflow: hidden;
          display: flex;
          text-align: center;
          justify-content: center;
        }
        .third-col-player {
          display: none;
        }
        #slider-2 {
          width: 100px;
          height: 4px;
          background: #464545;
          border-radius: 2px;
          overflow: hidden;
          display: flex;
          text-align: center;
          justify-content: center;
        }
      }
 
    </style>

    <!--SIDE NAVBAR START-->
    <nav
      class="navbar navbar-expand-sm navbar-dark bg-dark navbar-fixed-left fixed-left"
    >
      <a class="navbar-brand mt-3" href="homePage.html"
        ><img src="images/Spotify_Logo_CMYK_White.png" width="140" height="42"
      /></a>
      <div class="collapse navbar-collapse mt-3" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="homePage.html"
              ><svg
                width="1em"
                height="1em"
                class="mr-2"
                viewBox="0 0 16 16"
                class="bi bi-house-door"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M7.646 1.146a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5H9.5a.5.5 0 0 1-.5-.5v-4H7v4a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6zM2.5 7.707V14H6v-4a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v4h3.5V7.707L8 2.207l-5.5 5.5z"
                />
                <path
                  fill-rule="evenodd"
                  d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"
                />
              </svg>
              Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="searchPage.html"
              ><svg
                width="1em"
                class="mr-2"
                height="1em"
                viewBox="0 0 16 16"
                class="bi bi-search"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"
                />
                <path
                  fill-rule="evenodd"
                  d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"
                />
              </svg>
              Search</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="artistPage.html"
              ><svg
                class="mr-2"
                viewBox="0 0 512 512"
                width="1.2em"
                height="1.2em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  class="mr-2"
                  d="M291.301 81.778l166.349 373.587-19.301 8.635-166.349-373.587zM64 463.746v-384h21.334v384h-21.334zM192 463.746v-384h21.334v384h-21.334z"
                  fill="currentColor"
                ></path>
              </svg>
              Your library
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="artistPage.html"
              ><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-music-note-beamed mr-2" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M6 13c0 1.105-1.12 2-2.5 2S1 14.105 1 13c0-1.104 1.12-2 2.5-2s2.5.896 2.5 2zm9-2c0 1.105-1.12 2-2.5 2s-2.5-.895-2.5-2 1.12-2 2.5-2 2.5.895 2.5 2z"/>
                <path fill-rule="evenodd" d="M14 11V2h1v9h-1zM6 3v10H5V3h1z"/>
                <path d="M5 2.905a1 1 0 0 1 .9-.995l8-.8a1 1 0 0 1 1.1.995V3L5 4V2.905z"/>
              </svg>
              Artist page</a
            >
          </li>
          <span class="profile-nav">
            <li class="nav-item nav-profile-item">
              <a class="nav-link bottom" href="#"
                ><svg
                  width="1em"
                  class="mr-2"
                  height="1em"
                  viewBox="0 0 16 16"
                  class="bi bi-arrow-down-circle"
                  fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"
                  />
                  <path
                    fill-rule="evenodd"
                    d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"
                  />
                </svg>
                Install App</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link bottom" href="#" style="font-size: 15px">
                <i class="fas fa-user mr-2"></i> User 82903
              </a>
            </li>
          </span>
        </ul>
      </div>
    
    </nav>
    <div class="hamburger-button" onclick="toggle()"> <i class="fas fa-bars" ></i></div>
   
    <!--SIDE NAVBAR END-->
    <!-- Album Cover -->
    <div class="container mt-5 middleRow">
      <div class="row">
        <div class="col-lg-4 col-md-12 col-sm-12 coverWrapper">
          <div class="row">
            <img
              src="images/test.jpg"
              class="albumCoverImg"
              style="width: 300px"
            />
          </div>
          <div class="row">
            <h6 class="albumName">Testing (2018)</h6>
          </div>
          <div class="row">
            <h6 class="artist">A$AP Rocky</h6>
          </div>
          <div class="row">
            <button type="button" class="btn btn-lg mt-3 mb-1">Play</button>
          </div>
          <div class="row my-2">
            <h6 class="artist">2018 - 12 songs</h6>
          </div>
          <div class="row mt-2">
            <i
              class="far fa-heart mr-3"
              onclick="changeHeart()"
              style="width: 25px"
            ></i>
            <i class="fas fa-ellipsis-h"></i>
          </div>
        </div>

        <!-- Songs -->
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="row songRow">
            <div class="play-div">
              <i class="far fa-play-circle play mt-3"></i>
            </div>
            <svg
              width="1.3em"
              height="1.3em"
              viewBox="0 0 16 16"
              class="bi bi-music-note musicIcon mt-3 mr-2"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9 13c0 1.105-1.12 2-2.5 2S4 14.105 4 13s1.12-2 2.5-2 2.5.895 2.5 2z"
              />
              <path fill-rule="evenodd" d="M9 3v10H8V3h1z" />
              <path
                d="M8 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 13 2.22V4L8 5V2.82z"
              />
            </svg>
            <div class="songContainer mt-2">
              <a class="albumSong">Kids Turned Out Fine</a>
              <small><a class="text-muted d-block">A$ap</a></small>
            </div>
            <a class="explict"> EXPLICIT </a>
            <a class="duration mt-3">1:13</a>
          </div>
          <div class="row songRow" style="padding-top: 10px">
            <div class="play-div">
              <i class="far fa-play-circle play mt-3"></i>
            </div>
            <svg
              width="1.3em"
              height="1.3em"
              viewBox="0 0 16 16"
              class="bi bi-music-note musicIcon mt-3 mr-2"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9 13c0 1.105-1.12 2-2.5 2S4 14.105 4 13s1.12-2 2.5-2 2.5.895 2.5 2z"
              />
              <path fill-rule="evenodd" d="M9 3v10H8V3h1z" />
              <path
                d="M8 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 13 2.22V4L8 5V2.82z"
              />
            </svg>
            <div class="songContainer mt-2">
              <a class="albumSong">Get high</a>
              <small><a class="text-muted d-block">A$ap</a></small>
            </div>
            <a class="explict"> EXPLICIT </a>
            <a class="duration mt-3">1:13</a>
          </div>
          <div class="row songRow" style="padding-top: 10px">
            <div class="play-div">
              <i class="far fa-play-circle play mt-3"></i>
            </div>
            <svg
              width="1.3em"
              height="1.3em"
              viewBox="0 0 16 16"
              class="bi bi-music-note musicIcon mt-3 mr-2"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9 13c0 1.105-1.12 2-2.5 2S4 14.105 4 13s1.12-2 2.5-2 2.5.895 2.5 2z"
              />
              <path fill-rule="evenodd" d="M9 3v10H8V3h1z" />
              <path
                d="M8 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 13 2.22V4L8 5V2.82z"
              />
            </svg>
            <div class="songContainer mt-2">
              <a class="albumSong">Purple swag</a>
              <small><a class="text-muted d-block">A$ap</a></small>
            </div>
            <a class="explict"> EXPLICIT </a>
            <a class="duration mt-3">1:13</a>
          </div>
          <div class="row songRow" style="padding-top: 10px">
            <div class="play-div">
              <i class="far fa-play-circle play mt-3"></i>
            </div>
            <svg
              width="1.3em"
              height="1.3em"
              viewBox="0 0 16 16"
              class="bi bi-music-note musicIcon mt-3 mr-2"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9 13c0 1.105-1.12 2-2.5 2S4 14.105 4 13s1.12-2 2.5-2 2.5.895 2.5 2z"
              />
              <path fill-rule="evenodd" d="M9 3v10H8V3h1z" />
              <path
                d="M8 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 13 2.22V4L8 5V2.82z"
              />
            </svg>
            <div class="songContainer mt-2">
              <a class="albumSong">4 Loko</a>
              <small><a class="text-muted d-block">A$ap</a></small>
            </div>
            <a class="explict"> EXPLICIT </a>
            <a class="duration mt-3">1:13</a>
          </div>
          <div class="row songRow" style="padding-top: 10px">
            <div class="play-div">
              <i class="far fa-play-circle play mt-3"></i>
            </div>
            <svg
              width="1.3em"
              height="1.3em"
              viewBox="0 0 16 16"
              class="bi bi-music-note musicIcon mt-3 mr-2"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9 13c0 1.105-1.12 2-2.5 2S4 14.105 4 13s1.12-2 2.5-2 2.5.895 2.5 2z"
              />
              <path fill-rule="evenodd" d="M9 3v10H8V3h1z" />
              <path
                d="M8 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 13 2.22V4L8 5V2.82z"
              />
            </svg>
            <div class="songContainer mt-2">
              <a class="albumSong">Demons</a>
              <small><a class="text-muted d-block">A$ap</a></small>
            </div>
            <a class="explict"> EXPLICIT </a>
            <a class="duration mt-3">1:13</a>
          </div>
          <div class="row songRow" style="padding-top: 10px">
            <div class="play-div">
              <i class="far fa-play-circle play mt-3"></i>
            </div>
            <svg
              width="1.3em"
              height="1.3em"
              viewBox="0 0 16 16"
              class="bi bi-music-note musicIcon mt-3 mr-2"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9 13c0 1.105-1.12 2-2.5 2S4 14.105 4 13s1.12-2 2.5-2 2.5.895 2.5 2z"
              />
              <path fill-rule="evenodd" d="M9 3v10H8V3h1z" />
              <path
                d="M8 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 13 2.22V4L8 5V2.82z"
              />
            </svg>
            <div class="songContainer mt-2">
              <a class="albumSong">Hands on the wheel</a>
              <small><a class="text-muted d-block">A$ap</a></small>
            </div>
            <a class="explict"> EXPLICIT </a>
            <a class="duration mt-3">1:13</a>
          </div>
          <div class="row songRow" style="padding-top: 10px">
            <div class="play-div">
              <i class="far fa-play-circle play mt-3"></i>
            </div>
            <svg
              width="1.3em"
              height="1.3em"
              viewBox="0 0 16 16"
              class="bi bi-music-note musicIcon mt-3 mr-2"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9 13c0 1.105-1.12 2-2.5 2S4 14.105 4 13s1.12-2 2.5-2 2.5.895 2.5 2z"
              />
              <path fill-rule="evenodd" d="M9 3v10H8V3h1z" />
              <path
                d="M8 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 13 2.22V4L8 5V2.82z"
              />
            </svg>
            <div class="songContainer mt-2">
              <a class="albumSong">Brand new guy</a>
              <small><a class="text-muted d-block">A$ap</a></small>
            </div>
            <a class="explict"> EXPLICIT </a>
            <a class="duration mt-3">1:13</a>
          </div>
          <div class="row songRow" style="padding-top: 10px">
            <div class="play-div">
              <i class="far fa-play-circle play mt-3"></i>
            </div>
            <svg
              width="1.3em"
              height="1.3em"
              viewBox="0 0 16 16"
              class="bi bi-music-note musicIcon mt-3 mr-2"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9 13c0 1.105-1.12 2-2.5 2S4 14.105 4 13s1.12-2 2.5-2 2.5.895 2.5 2z"
              />
              <path fill-rule="evenodd" d="M9 3v10H8V3h1z" />
              <path
                d="M8 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 13 2.22V4L8 5V2.82z"
              />
            </svg>
            <div class="songContainer mt-2">
              <a class="albumSong">Purple kisses</a>
              <small><a class="text-muted d-block">A$ap</a></small>
            </div>
            <a class="explict"> EXPLICIT </a>
            <a class="duration mt-3">1:13</a>
          </div>
          <div class="row songRow" style="padding-top: 10px">
            <div class="play-div">
              <i class="far fa-play-circle play mt-3"></i>
            </div>
            <svg
              width="1.3em"
              height="1.3em"
              viewBox="0 0 16 16"
              class="bi bi-music-note musicIcon mt-3 mr-2"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9 13c0 1.105-1.12 2-2.5 2S4 14.105 4 13s1.12-2 2.5-2 2.5.895 2.5 2z"
              />
              <path fill-rule="evenodd" d="M9 3v10H8V3h1z" />
              <path
                d="M8 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 13 2.22V4L8 5V2.82z"
              />
            </svg>
            <div class="songContainer mt-2">
              <a class="albumSong">Bath salt</a>
              <small><a class="text-muted d-block">A$ap</a></small>
            </div>
            <a class="explict"> EXPLICIT </a>
            <a class="duration mt-3">1:13</a>
          </div>
          <div class="row songRow" style="padding-top: 10px">
            <div class="play-div">
              <i class="far fa-play-circle play mt-3"></i>
            </div>
            <svg
              width="1.3em"
              height="1.3em"
              viewBox="0 0 16 16"
              class="bi bi-music-note musicIcon mt-3 mr-2"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9 13c0 1.105-1.12 2-2.5 2S4 14.105 4 13s1.12-2 2.5-2 2.5.895 2.5 2z"
              />
              <path fill-rule="evenodd" d="M9 3v10H8V3h1z" />
              <path
                d="M8 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 13 2.22V4L8 5V2.82z"
              />
            </svg>
            <div class="songContainer mt-2">
              <a class="albumSong">Long Live A$AP</a>
              <small><a class="text-muted d-block">A$ap</a></small>
            </div>
            <a class="explict"> EXPLICIT </a>
            <a class="duration mt-3">1:13</a>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <div class="addRemove d-none">
      <a class="addedText"><strong> Added to your Liked Songs</strong> </a>
    </div>
    <div class="container-fluid player fixed-bottom">
      <div class="row">
        <div class="col-sm-12 col-lg-3 ml-3 d-flex song-div">
          <img src="images/eminem.jpg" width="42" height="42" id="player" />
          <div class="title" style="color: #fff">
            <p class="my-0 mx-3 p-0 songTitle">Kamikaze</p>
            <p class="my-0 mx-3 p-0 singer">Eminem</p>
          </div>
          <svg
            width="1em"
            height="1em"
            viewBox="0 0 16 16"
            class="bi bi-heart mt-2 mr-3"
            style="color: rgb(206, 206, 206)"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"
            />
          </svg>
        </div>

        <div class="col-sm-12 col-lg-6 text-center player-div">
          <div
            class="row text-center my-0 pt-1 player-controls"
            style="color: rgb(206, 206, 206)"
          >
            <svg
              width="1em"
              height="1em"
              viewBox="0 0 16 16"
              class="bi bi-shuffle mx-2"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.624 9.624 0 0 0 7.556 8a9.624 9.624 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.595 10.595 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.624 9.624 0 0 0 6.444 8a9.624 9.624 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5z"
              />
              <path
                d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192zm0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192z"
              />
            </svg>
            <svg
              width="1em"
              height="1em"
              viewBox="0 0 16 16"
              class="bi bi-skip-start-fill mx-2"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M4.5 3.5A.5.5 0 0 0 4 4v8a.5.5 0 0 0 1 0V4a.5.5 0 0 0-.5-.5z"
              />
              <path
                d="M4.903 8.697l6.364 3.692c.54.313 1.232-.066 1.232-.697V4.308c0-.63-.692-1.01-1.232-.696L4.903 7.304a.802.802 0 0 0 0 1.393z"
              />
            </svg>
            <i
              class="far fa-play-circle mx-2 stop"
              style="font-size: 30px; margin-top: -5px"
            ></i>

            <svg
              width="1em"
              height="1em"
              viewBox="0 0 16 16"
              class="bi bi-skip-end-fill mx-2"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M12 3.5a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5z"
              />
              <path
                d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"
              />
            </svg>
            <svg
              width="1em"
              height="1em"
              viewBox="0 0 16 16"
              class="bi bi-arrow-repeat mx-2"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"
              />
              <path
                fill-rule="evenodd"
                d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"
              />
            </svg>
          </div>
          <div class="row pt-2 slider">
            <p
              style="
                margin-top: -10px;
                color: rgb(206, 206, 206);
                font-size: 12px;
              "
            >
              0:00
            </p>
            <div id="slider" class="mx-2"></div>
            <p
              style="
                margin-top: -10px;
                color: rgb(206, 206, 206);
                font-size: 12px;
              "
            >
              4:12
            </p>
          </div>
        </div>
        <div class="col-sm-12 col-lg-2 third-col-player mr-2">
          <svg
            width="1em"
            height="1em"
            viewBox="0 0 16 16"
            class="bi bi-list-ul mx-2"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm-3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"
            />
          </svg>
          <svg
            width="1em"
            height="1em"
            viewBox="0 0 16 16"
            class="bi bi-pip mx-2"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              d="M0 3.5A1.5 1.5 0 0 1 1.5 2h13A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5v-9zM1.5 3a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-13z"
            />
            <path
              d="M8 8.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5h-5a.5.5 0 0 1-.5-.5v-3z"
            />
          </svg>
          <svg
            width="1em"
            height="1em"
            viewBox="0 0 16 16"
            class="bi bi-volume-up mx-2"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              d="M6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06zM6 5.04L4.312 6.39A.5.5 0 0 1 4 6.5H2v3h2a.5.5 0 0 1 .312.11L6 10.96V5.04z"
            />
            <path
              d="M11.536 14.01A8.473 8.473 0 0 0 14.026 8a8.473 8.473 0 0 0-2.49-6.01l-.708.707A7.476 7.476 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z"
            />
            <path
              d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.483 5.483 0 0 1 11.025 8a5.483 5.483 0 0 1-1.61 3.89l.706.706z"
            />
            <path
              d="M8.707 11.182A4.486 4.486 0 0 0 10.025 8a4.486 4.486 0 0 0-1.318-3.182L8 5.525A3.489 3.489 0 0 1 9.025 8 3.49 3.49 0 0 1 8 10.475l.707.707z"
            />
          </svg>
          <div id="slider-2" class="mx-2"></div>
        </div>
      </div>
    </div>
    <audio id="audio-player"></audio>
    <!-- jQuery and JS bundle w/ Popper.js -->

    <script>
      let attempt = 0;
      const changeHeart = () => {
        if (attempt === 0) {
          let getHeart = document.querySelector(".far.fa-heart");
          let getBalloon = document.querySelector(".addRemove");
          let getBalloonA = document.querySelector(".addRemove a");
          getBalloonA.innerText = "Added to Liked Songs";
          getBalloon.classList.remove("d-none");
          setTimeout(function () {
            getBalloon.classList.add("d-none");
          }, 3000);
          console.log(getBalloon);
          getHeart.classList = "fas fa-heart mr-3";
          attempt++;

          return;
        } else {
          let getHeart2 = document.querySelector(".fas.fa-heart");
          let getBalloon = document.querySelector(".addRemove");
          let getBalloonA = document.querySelector(".addRemove a");
          getBalloonA.innerText = "Removed from Liked Songs";
          getBalloon.classList.remove("d-none");
          setTimeout(function () {
            getBalloon.classList.add("d-none");
          }, 3000);
          attempt--;
          getHeart2.classList = "far fa-heart mr-3";
        }
      };


      let hamburger = document.querySelector(".hamburger-button");
      let navbar = document.querySelector(".navbar-fixed-left")
      let InnerNav = document.querySelector(" .navbar-collapse");
      let bottomNav = document.querySelector(".profile-nav");
      
      const toggle=()=>{
      if(navbar.style.marginLeft==="-220px"){
       navbar.style.marginLeft="0px";  
       navbar.style.transition="all ease .40s";
       navbar.style.zIndex="200";
        InnerNav.style.display="block";
        InnerNav.style.position="absolute";
        InnerNav.style.top="100px";
        bottomNav.style.display="none";     
      } else{
        navbar.style.marginLeft="-220px";
        navbar.style.transition="all ease .40s";

      }
      };
    </script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
